.content-header {
  background: linear-gradient(rgba(155, 152, 152, 0.3), rgba(155, 152, 152, 0.3)),
    url("../images/adv-buildings-main.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
}

// .content-header:before {
//   display: block;
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background: url(../images/orange-1618917_960_720.png) no-repeat center center;
// }

.content-header h1 {
  font-size: 4rem;
  width: 80%;
  margin: 0 auto;
  padding: 9.5rem 0;
  color: white;
  text-align: center;
  line-height: 1;

  span{
    display: block;
  }
}

/*section-form*/

.content-form {
  background: linear-gradient(rgba(18, 28, 44, 0.95), rgba(18, 28, 44, 0.95));
  padding: 2.5rem 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.content-form input {
  border: 1px solid rgb(27, 27, 27);
  border-radius: 0.2rem;
  background: rgb(15, 31, 54);
  width: 15rem;
  margin-right: 0.6rem;
  padding-left: 0.8rem;
  outline: none;
  color: white;
}

/*section-logos*/
.logos {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    padding: 1rem 0;
    width: 65%;
  }
}

/*section-map*/
.content-map {
  text-align: center;

  h2 {
    width: 40%;
    margin: 0 auto;
    padding: 3rem 0;

    span {
      display: block;
    }
  }

  img {
    width: 70%;
    box-shadow: 0px 2px 53px 0px rgba(168, 168, 168, 1);
  }
}

/*section unique-site*/
.content-unique-site {
  background: #efefef;
  padding: 5rem 0;
  text-align: center;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
  }

  li {
    background: white;     
    overflow: hidden;   
    display: flex;    
    padding: 1rem;
    margin: 0.5rem;
  }

  li:nth-child(1) {
    flex: 1 60%;
  }

  li:nth-child(2) {
    display: block;
   
    
    flex: 1 33%;
    background: transparent;

    .img{
        width: 100%;
    }
  }

  li:nth-child(3) {
    flex: 2 100%;
    align-items: flex-start;
  }

  .img {
    overflow: hidden;
    position: relative;
    width: 50%;
  }

  .img:before {
    display: block;
    content: '';
    padding-top: 100%;
  }

  .img img{   
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }

  .text{
      width: 50%;
      text-align: left;
      padding: 2rem 2rem 1rem 2rem;
  }

  .text img {
    width: 30px;
  }
}
